{
    "name": "Kurisu.AkiPopup.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:84fb69df4df282b4b917a7fb15d914a0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}